<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="sv.edu.udb.pizzeria_forkify.OrderPizza.ui.home_menu.HomeMenuFragment"
        android:label="@string/menu_home_pizzas_menu"
        tools:layout="@layout/fragment_home_menu" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="sv.edu.udb.pizzeria_forkify.OrderPizza.ui.gallery.GalleryFragment"
        android:label="@string/menu_contactos"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="sv.edu.udb.pizzeria_forkify.OrderPizza.ui.bookmarks.BookmarksFragment"
        android:label="@string/menu_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/nav_admin"
        android:name="sv.edu.udb.pizzeria_forkify.OrderPizza.ui.admin.AdminFragment"
        android:label="@string/Admin"
        tools:layout="@layout/fragment_admin" />
</navigation>