<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPizza.ui.home_menu.HomeMenuFragment">



    <LinearLayout
        android:id="@+id/layout_tlistQ"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:gravity="center">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sch_txt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/scroll_QList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_tlistQ"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menulist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp" />


    </RelativeLayout>


</RelativeLayout>