<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:backgroundTint="@color/background">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="25sp"
            android:background="@drawable/plus" />

        <EditText
            android:id="@+id/mod_item_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/recipe_item"
            android:textColor="@color/black"
            android:text="a"
            android:gravity="center"
            android:textSize="20sp"
            >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="@color/background"
                android:layout_marginRight="20sp"/>

            <Button
                android:id="@+id/btn_agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:textColor="@color/background"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>